DISCORD_TOKEN=ODQxNDAyNDAzNDMyNjkzNzYw.YJmPDQ.XEI0S5IKBYdZP-S0vNpo0WjA7X0
SPOTIFY_TOKEN_ID=033d4fde70ff4fdab902d3b73306788f
SPOTIFY_TOKEN_SECRET=ceb165d11ac040c781c85b4640b82adc
WIT_AI_TOKEN=BSMRY64FPUV3R56INVR4HJHGKNMKWK4C
JARVIS_SHARD_COUNT=1
